*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: outfit, sans-serif !important;
}
a {
    text-decoration: none !important;
    color: inherit !important;
}
ul li{
    list-style: none;
    color: #323f55;
}
.view-sesion{
    height: 100vh;
}
.component-nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.nav{
    padding: 1vh;
    display: flex;
    flex-direction: row;
    background-color: #fffffd;
    align-items: center;
}
.navChild:first-child img{
    height: 100%;
    width: 200px;
    align-items: flex-start;
}
.navChild:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 60px;
}
.navChild:last-child{
    margin-left: auto;
}
.navItems{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    list-style: none;
    gap: 30px;
    font-weight: bold;
    font-size: 18px;
    width: 100%;
    margin:0;
}
.navChild:last-child > button{
    height: 50px;
    width: 160px;
    background-color:#f47a3d;
    border: none;
    border-radius: 28px;
    color: white;
    font-size: 18px;
}
.main-menu{
    position: relative;
}
.main-menu a:hover{
    color: #f47a3d;
}

.sub-nav{
    position: absolute;
    display: block;
    background-color: #ffffff;
    width: 100%;
}
.subnav-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}
.subnav-column{
    margin-left: auto;
    margin-right: auto;
}
.subnav-column a{
    display: block;
    padding: .5rem;
}
.leve-2{
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 2rem;
    color: #676869;
    padding-right: 2rem;
    position: relative;
}
.arrow{
    height: 15px;
    width: 15px;
    border: none;
    background-color: white;
}
.banner{
    margin-top: 50px;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url('/website-hap/image/team-meeting-1024x708.jpg') no-repeat center center/cover;
    padding-top: 20vh;
    color: white;
}
.bannerBtn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}
.btnGetStart{
    width: 200px;
}
.btn-color-orange,
.button{
    height: 60px;
    min-width: 160px;
    border-radius: 28px;
    background-color: #ffffff;
    border: none;
    font-size: 18px;
    font-weight: bold;
}
.btn-color-orange{
    background-color: #f47a3d;
    border: none;
    color: white;
}
.btnGetStart:hover,
.btn-color-orange:hover,
.btn:hover,
.navChild:last-child > button:hover
{
    background-color: #4B2ECB;
}
.bannerChild h1{
    color: #FFFFFF;
    font-size: 80px;
    line-height: 1em;
    margin: 35px 0;
}
.containerChild-INTRODUCTION .view-sesion{
    background-color: #e8ebee;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 80px 0 50px 0;
    height: 100%;
}
.containerItem-INTRODUCTION:first-child{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 80px;
    width: 55%;
    height: 100%;
}
.containerItem-INTRODUCTION:last-child{
    width: calc(45% - 80px);
}
.containerItem-Img:first-child{
    width: 60%;
    overflow: hidden;
    margin:30px 20px 0 auto;
}
.containerItem-Img:nth-child(2){
    height: 100%;
    width: 75%;
    border-radius: 25px;
    margin-left: auto;
    object-fit: cover;
    margin-right: auto;
}
.containerItem-Img:last-child{
    width: 50%;
    margin-left: 40%;
    margin-top: 30px;
}
.txt-INTRODUCTION{
    display: flex;
    flex-direction: column;
    background-color: #050a1d;
    padding: 6vh;
    border-radius: 22px;
    position: relative;
    left: 120px;
    bottom: 30%;
    border: 10px solid #e8ebee;
    height: 100%;
    width: 100%;
}
.containerItem-Text >p{
    color: white;
    font-size: 5vh;
    font-weight: bold;
    line-height: 1.3em;
    margin-bottom: 3vh;
}
.containerItem-Text > button{
    width: 50%;
}
.containerItem:nth-child(2)>p{
    color: red;
    font-weight: bold;
    font-size: 20px;
    padding-top: 20px;
}
.Item-Child-title:first-child{
    color: #1d243c;
    font-weight: bold;
    font-size: 40px;
    line-height: 50px;
    width: 80%;
    margin: 1.5vh 0;
}
.Item-Child-title:nth-child(2){
    color: #3f4c7c;
    font-size: 18px;
    margin-bottom: 4vh;
    width: 100%;
    line-height: 4vh;
}
.Item_child{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 3vh;
    border: 1px solid #d6dadd;
    border-radius: 30px;
    gap: 20px;
    width: 90%;
    background-color: black;
}
.Item_child img{
    width: 35%;
    height: 35%;
}
.containerItem-Child .Item_child:nth-child(2) p:first-of-type,
.containerItem-Child .Item_child:nth-child(1) p:first-of-type {
    font-weight: bold;
    font-size: 1.4em;
    color: #1d243c;
}
.containerItem-Child .Item_child:nth-child(1) p:last-of-type,
.containerItem-Child .Item_child:nth-child(2) p:last-of-type {
    font-size: 1.1em;
    line-height: 25px;
    color: #3f4c7c;
    margin-top: 10px;
}
.containerItem-Child .Item_child:nth-child(2){
    margin-top: 20px;
}
.circle-image {
    border-radius: 50%;
    object-fit: cover;
}
.txt{
    color: #3f4c7c;
    font-size: 20px;
}
.title{
    font-weight: bold;
    color: #1d243c;
    font-size: 40px;
}
.name-box{
    color: #f47a3d;
    font-size: 25px;
}
.line-namebox {
    font-weight: bold;
    display: inline-flex;
    align-items: center;
}
.line-namebox::before {
    content: "";
    width: 7vh;
    height: 3px;
    background-color: #f47a3d;
    margin-right: 10px;
    display: inline-block;
}
.txt-center{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title-our-process{
    display: grid;
    row-gap: 15px;
    padding-top: 80px;
}
.title-our-process span{
    color: #f47a3d;
}
.title-our-process p:last-child{
    width: 50%;
    text-align: center;
    margin: auto;
}
.list-img-our-process{
    padding: 0 17vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15vh;
}
.card-process{
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 60px;
    box-shadow: 10px 10px 10px 10px #e8ebee;
    border-radius: 12%;
}
.card-process img{
    width: 100%;
    height: 100%;
    border-radius: 12%;
}
.txt-card-process{
    position: absolute;
    top: 100%;
    margin-top: 40px;
}
.txt-card-process p:first-child{
    font-size:1.5rem;
}
.containerChild-OUR-PROCESS{
    background-color:#ffffff;
    height: 90vh;
    width: 100%;
}

.container-projects-completed{
    height: 100%;
    padding: 10vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/website-hap/image/mau-van-phong-lam-viec-dep-02.jpg") center/cover no-repeat;
}
.title-projects-completed,
.title-LatestPosts {
    display: flex;
    justify-content: space-between;
    margin-top: 18px;
}
.containerChild-projects-completed:nth-child(2){
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    gap: 2em;
    margin-top: 60px;

}
.card-projects-completed:first-child{
    background:url("/website-hap/image/card-project-completed.jpg") center/cover no-repeat;;
}
.card-projects-completed:nth-child(2){
    background:url("/website-hap/image/card-project-completed.jpg") center/cover no-repeat;
}.card-projects-completed:nth-child(3){
     background:url("/website-hap/image/card-project-completed.jpg") center/cover no-repeat;
 }
.card-projects-completed{
    border-radius: 25px;
    padding: 30px;
    width: 60vh;
    height:70vh ;
    display: grid;
}
.card-child-projects-completed{
    background-color: white;
    height: 35vh;
    padding: 30px;
    align-self: end;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
}
.arrow-link {
    margin-top: auto;
    display: inline-block;
    font-size: 3em;
    line-height: 3vh;
    text-decoration: none;
    color: black;
}
.card-child-projects-completed p:first-child {
    font-size: 4vh;
}
.card-child-projects-completed p:nth-child(2) {
    margin-top: 20px;
}
.container-testimonial{
    height: 100%;
    padding: 90px 10px;
    background-color: #e8ebee;
}
.containerChild-testimonial:first-child{
    display: grid;
    width: 50%;
    justify-self: center;
}
.containerChild-testimonial:nth-child(2){
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 40px;
    justify-content: space-around;
    margin-top: 40px;
}
.card-testimonial{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: white;
    padding: 60px 50px 30px 50px;
    border-radius: 30px;
    width: 40%;
}
.item-card-testimonial-child {
    position: relative;
}
.item-card-testimonial-child img:first-child {
    position: absolute;
    left: 70%;
    top: -42px;
    transform: translateX(-50%);
    z-index: 0;
}
.item-card-testimonial-child img:nth-child(2) {
    width: 200px;
    border-radius: 50%;
    z-index: 1;
    position: relative;
}
.item-card-testimonial:nth-child(2) .item-card-testimonial-child:first-child {
    padding-bottom: 1vh;
    margin-bottom: 1vh;
    border-bottom:1px solid #d6dadd;
}
.item-card-testimonial:nth-child(2) .item-card-testimonial-child:nth-child(2) img{
    height:15px;
    width:100%;
    object-fit: contain;
    position: relative;
    left:40%;
}
.item-card-testimonial-child:last-child p:first-child{
    font-size: 2rem;
}
.card-testimonial:first-child .item-card-testimonial:nth-child(2),
.card-testimonial:nth-child(2) .item-card-testimonial:nth-child(2) {
    margin-left: 30px;
    width: 50%;
}
.containerChild-testimonial:nth-child(3){
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.foodter{
    background-color: #050a1d;
    padding: 10vh 13vh;
    color: white;
}
.containerChild-Foodter{
    display: grid;
    grid-template-columns:3fr 1fr 1fr 3fr;
    gap: 30px;
}
.icon-logo ul{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
svg{
    fill: currentColor;
    color: #f03b01;
}
.child-foodter:first-child h3{
    margin-top: 30px;
}
.child-foodter:first-child p{
    margin: 20px 0;
    font-size: 20px;
    line-height: 2em;
}
.last-child-foodter{
    margin-top: 30px;
    font-size: 20px;
}
.child-foodter:nth-child(2) p,
.child-foodter:nth-child(3) p,
.child-foodter:nth-child(4) p,
.child-foodter:nth-child(5) p{
    margin: 80px 0 20px 0;
    font-size: 20px;
    line-height: 2em;
    font-weight: bold;
}
.child-foodter ul{
    padding:0 !important;
}
.child-foodter li{
    font-size: 20px;
    margin: 10px 0;
    color: white;
}
.chat{
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 60px;
    height: 60px;
    background-color: #ff6600;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    border: none;
}
.img-chat svg{
    margin-top: 5px;
    width: 60%;
    border-radius: 50%;
    color: white;
}
.img-chat button {
    border: none;
    border-radius: 50%;
    background-color: inherit;
}
.service-company{
    width: 100%;
    height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url('/website-hap/image/bachgrow-sevice.png') no-repeat center center/cover;
}
.service-content{
    margin: auto;
    width: 80%;
    padding: 10vh 0;
}
.service-content-child:last-child{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 2em;
}
.card-service{
    padding: 2em;
    height: 45vh !important;
    position: relative;
    z-index: 1;
    border-style: none !important;
}
.card-service:hover {
    color: white !important;
}
.card-service:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #f47a3d;
    z-index: -1;
    transition: width 0.25s;
    border-radius:6px ;
}
.card-service:hover:before{
    width: 100%;
    color: white ;
}
.number-card-service {
    border-bottom: 2px solid #2f2f2f;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 25px;
}
.number-card-service span {
    background-color: #2f2f2f;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}
.icon-service{
    width: 65px;
    height: 65px;
    margin-bottom: 25px;
}